# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Quick start ###

`<script src="OnionDB.js"></script>\n`

Then add event listener

### Add event listener ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact